EXPO_PUBLIC_SUPABASE_URL=https://qdyrtjzvauhrvyszydnu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeXJ0anp2YXVocnZ5c3p5ZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDkyNDQsImV4cCI6MjA3MTQyNTI0NH0.g9p0vufZyu8ylro5EvdXIBFTOehlM-OkSxDRTJsvlNk
